    # Configuration file for dnsmasq.
    port=53
    bogus-priv
    no-poll
    user=dnsmasq
    group=dnsmasq
    bind-interfaces
    no-hosts
    # Include all files in /etc/dnsmasq.d except RPM backup files
    conf-dir=/etc/dnsmasq.d,.rpmnew,.rpmsave,.rpmorig
    interface=eno1
    domain=ocp.lan
    expand-hosts
    address=/okd-bootstrap.lab.ocp.lan/192.168.122.253
    host-record=okd-bootstrap.lab.ocp.lan,192.168.122.253
    address=/okd-cp1.lab.ocp.lan/192.168.122.2
    host-record=okd-cp1.lab.ocp.lan,192.168.122.2
    address=/okd-cp2.lab.ocp.lan/192.168.122.3
    host-record=okd-cp2.lab.ocp.lan,192.168.122.3
    address=/okd-cp3.lab.ocp.lan/192.168.122.4
    host-record=okd-cp3.lab.ocp.lan,192.168.122.4
    address=/okd-w1.lab.ocp.lan/192.168.122.5
    host-record=okd-w1.lab.ocp.lan,192.168.122.5
    address=/okd-w2.lab.ocp.lan/192.168.122.6
    host-record=okd-w2.lab.ocp.lan,192.168.122.6
    address=/okd-w3.lab.ocp.lan/
    host-record=okd-w3.lab.ocp.lan,192.168.122.7
    address=/api.lab.ocp.lan/192.168.122.1
    address=/api-int.lab.ocp.lan/192.168.122.1
    address=/etcd-0.lab.ocp.lan/192.168.122.2
    address=/etcd-1.lab.ocp.lan/192.168.122.3
    address=/etcd-2.lab.ocp.lan/192.168.122.4
    address=/.apps.lab.ocp.lan/192.168.122.1
    srv-host=_etcd-server-ssl._tcp,etcd-0.lab.ocp.lan,2380
    srv-host=_etcd-server-ssl._tcp,etcd-1.lab.ocp.lan,2380
    srv-host=_etcd-server-ssl._tcp,etcd-2.lab.ocp.lan,2380
    address=/oauth-openshift.apps.lab.ocp.lan/192.168.122.1
    address=/console-openshift-console.apps.lab.ocp.lan/192.168.122.1
