$ ./virt-env-install.sh ocp-install bootstrap
+ TYPE=okd
+ TEKTON_VERSION=0.47.4
+ FEDORA_VERSION=38.20230806.1.0
+ IMAGE=fedora-coreos-38.20230806.1.0.iso
+ OKD_VERSION=4.13.0-0.okd-2023-08-04-164726
+ VERSION='1.0.1 03/2022'
+ NETWORK_NAME=okd-lab
+ IMAGE_DIR=/images/
+ IMAGE_VARIANT=fedora-coreos-stable
+ IMAGE_TYPE=stable
+ VM_IMAGE_DIR=/var/lib/libvirt/images/
+ DOMAIN=okd.lan
+ CLUSTER=lab
+ INSTALL_DIR=/ocp-install
+ HOST_MAC=52:54:00:4c:33:95
+ HOST_INTERFACE=eno1
+ IP_ADDRESS=192.168.122.1
+ START_ADDRESS=192.168.122.2
+ END_ADDRESS=192.168.122.254
+ NFS_SHARE_DIR=/share/registry
+ HOST_BASE_ADDRESS=192.168.0.29
+ BOOTSTRAP=52:54:00:3f:de:37
+ CP1=52:54:00:f5:9d:d4
+ CP2=52:54:00:70:b9:af
+ CP3=52:54:00:fd:6a:ca
+ W1=52:54:00:bc:56:ff
+ W2=52:54:00:4f:06:97
+ W3=52:54:00:c3:45:ea
+ HOST_IP=192.168.122.1
+ BOOTSTRAP_IP=192.168.122.253
+ CP1_IP=192.168.122.2
+ CP2_IP=192.168.122.3
+ CP3_IP=192.168.122.4
+ W1_IP=192.168.122.5
+ W2_IP=192.168.122.6
+ W3_IP=192.168.122.7
+ PULL_SECRET=/home/lzuccarelli/Downloads/pull-secret
+ SSH_KEY=/home/lzuccarelli/.ssh/id_rsa.pub
+ HTTPD_SERVER_FILES=/var/www/html/okd
+ REPLICAS=1
+ MASTER_SCHEDULABLE=yes
+ case ${1} in
+ '[' 2 -ne 2 ']'
+ openshift-install --dir /home/lzuccarelli//ocp-install wait-for bootstrap-complete --log-level=debug
DEBUG OpenShift Installer 4.13.0-0.okd-2023-08-04-164726 
DEBUG Built from commit 0a9a1a40a3a0dec5ae99e7bd00d2c54a4e0820d7 
INFO Waiting up to 20m0s (until 2:18PM) for the Kubernetes API at https://api.lab.okd.lan:6443... 
DEBUG Loading Agent Config...                      
DEBUG Still waiting for the Kubernetes API: Get "https://api.lab.okd.lan:6443/version": EOF 
DEBUG Still waiting for the Kubernetes API: Get "https://api.lab.okd.lan:6443/version": EOF 
DEBUG Still waiting for the Kubernetes API: Get "https://api.lab.okd.lan:6443/version": EOF 
INFO API v1.26.4-2872+73ac5612fbb16a-dirty up     
DEBUG Loading Install Config...                    
DEBUG   Loading SSH Key...                         
DEBUG   Loading Base Domain...                     
DEBUG     Loading Platform...                      
DEBUG   Loading Cluster Name...                    
DEBUG     Loading Base Domain...                   
DEBUG     Loading Platform...                      
DEBUG   Loading Networking...                      
DEBUG     Loading Platform...                      
DEBUG   Loading Pull Secret...                     
DEBUG   Loading Platform...                        
DEBUG Using Install Config loaded from state file  
INFO Waiting up to 30m0s (until 2:36PM) for bootstrapping to complete... 
DEBUG Bootstrap status: complete                   
INFO It is now safe to remove the bootstrap resources 
DEBUG Time elapsed per stage:                      
DEBUG Bootstrap Complete: 8m37s                    
DEBUG                API: 8m37s                    
INFO Time elapsed: 8m37s                          
+ exit 0

$ ./virt-env-install.sh ocp-install install
+ TYPE=okd
+ TEKTON_VERSION=0.47.4
+ FEDORA_VERSION=38.20230806.1.0
+ IMAGE=fedora-coreos-38.20230806.1.0.iso
+ OKD_VERSION=4.13.0-0.okd-2023-08-04-164726
+ VERSION='1.0.1 03/2022'
+ NETWORK_NAME=okd-lab
+ IMAGE_DIR=/images/
+ IMAGE_VARIANT=fedora-coreos-stable
+ IMAGE_TYPE=stable
+ VM_IMAGE_DIR=/var/lib/libvirt/images/
+ DOMAIN=okd.lan
+ CLUSTER=lab
+ INSTALL_DIR=/ocp-install
+ HOST_MAC=52:54:00:4c:33:95
+ HOST_INTERFACE=eno1
+ IP_ADDRESS=192.168.122.1
+ START_ADDRESS=192.168.122.2
+ END_ADDRESS=192.168.122.254
+ NFS_SHARE_DIR=/share/registry
+ HOST_BASE_ADDRESS=192.168.0.29
+ BOOTSTRAP=52:54:00:3f:de:37
+ CP1=52:54:00:f5:9d:d4
+ CP2=52:54:00:70:b9:af
+ CP3=52:54:00:fd:6a:ca
+ W1=52:54:00:bc:56:ff
+ W2=52:54:00:4f:06:97
+ W3=52:54:00:c3:45:ea
+ HOST_IP=192.168.122.1
+ BOOTSTRAP_IP=192.168.122.253
+ CP1_IP=192.168.122.2
+ CP2_IP=192.168.122.3
+ CP3_IP=192.168.122.4
+ W1_IP=192.168.122.5
+ W2_IP=192.168.122.6
+ W3_IP=192.168.122.7
+ PULL_SECRET=/home/lzuccarelli/Downloads/pull-secret
+ SSH_KEY=/home/lzuccarelli/.ssh/id_rsa.pub
+ HTTPD_SERVER_FILES=/var/www/html/okd
+ REPLICAS=1
+ MASTER_SCHEDULABLE=yes
+ case ${1} in
+ '[' 2 -ne 2 ']'
+ openshift-install --dir /home/lzuccarelli//ocp-install wait-for install-complete --log-level=debug
DEBUG OpenShift Installer 4.13.0-0.okd-2023-08-04-164726 
DEBUG Built from commit 0a9a1a40a3a0dec5ae99e7bd00d2c54a4e0820d7 
DEBUG Loading Install Config...                    
DEBUG   Loading SSH Key...                         
DEBUG   Loading Base Domain...                     
DEBUG     Loading Platform...                      
DEBUG   Loading Cluster Name...                    
DEBUG     Loading Base Domain...                   
DEBUG     Loading Platform...                      
DEBUG   Loading Networking...                      
DEBUG     Loading Platform...                      
DEBUG   Loading Pull Secret...                     
DEBUG   Loading Platform...                        
DEBUG Using Install Config loaded from state file  
DEBUG Loading Agent Config...                      
INFO Waiting up to 40m0s (until 2:47PM) for the cluster at https://api.lab.okd.lan:6443 to initialize... 
DEBUG Cluster is initialized                       
INFO Checking to see if there is a route at openshift-console/console... 
DEBUG Still waiting for the console route: the server is currently unable to handle the request (get routes.route.openshift.io console) 
DEBUG Still waiting for the console route: the server is currently unable to handle the request (get routes.route.openshift.io console) 
DEBUG Still waiting for the console route: the server is currently unable to handle the request (get routes.route.openshift.io console) 
DEBUG Still waiting for the console route: the server is currently unable to handle the request (get routes.route.openshift.io console) 
WARNING Cluster does not have a console available: waiting for openshift-console URL: context deadline exceeded 
INFO Install complete!                            
INFO To access the cluster as the system:admin user when using 'oc', run 'export KUBECONFIG=/home/lzuccarelli/ocp-install/auth/kubeconfig' 
DEBUG Time elapsed per stage:                      
INFO Time elapsed: 2m0s                           
+ exit 0

